.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All Tasks",
      "dependsOn": ["Run API", "Run Azurite"]
    },
    {
      "label": "Run Azurite",
      "type": "shell",
      "command": "azurite --location ../",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "label": "Run API",
      "type": "shell",
      "command": "func start --verbose",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/../CIPP-API"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All Tasks",
      "dependsOn": ["Run API", "Run Azurite"]
    },
    {
      "label": "Run Azurite",
      "type": "shell",
      "command": "azurite --location ../",
      "isBackground": true,
      "options": {
        "env": {
          "LC_ALL": "en-US.UTF-8",
          "LANG": "en-US"
        }
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "label": "Run API",
      "type": "shell",
      "command": "func start --verbose",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/../CIPP-API"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -10,6 +10,12 @@
       "type": "shell",
       "command": "azurite --location ../",
       "isBackground": true,
+      "options": {
+        "env": {
+          "LC_ALL": "en-US.UTF-8",
+          "LANG": "en-US"
+        }
+      },
       "problemMatcher": {
         "pattern": [
           {
